<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body {
            background: radial-gradient(circle, rgba(94, 200, 255, 1) 0%, rgba(90, 117, 235, 1) 100%);
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            position: absolute;
            border-radius: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            gap: 20px;
            padding: 30px;
            border: 1px solid;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);


            & .content {
                display: flex;
                flex-direction: column;

                & h4 {
                    width: 100%;
                    border-bottom: 1px solid black;
                }

                & input {
                    margin-top: 5px;
                    margin-bottom: 20px;
                    outline: none;
                    background-color: transparent;
                    padding: 5px;
                    border-bottom: none;
                    border-top: none;
                    border-right: 1px solid;
                    border-left: 1px solid
                }
            }

            & button {
                color: black;
                padding: 10px;
                font-size: medium;
                border-radius: 10px;
                border: none;
                cursor: pointer;

                &:hover {
                    filter: brightness(0.9);
                }
            }
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>Calculate BMI</h1>
        <div class="content">
            <h4 id="output"></h4>
            <label for="height">Height (centimeters): </label>
            <input type="text" id="height" placeholder="Intput Here">
            <label for="weight">Weight (kilograms): </label>
            <input type="text" id="weight" placeholder="Intput Here">
        </div>
        <button type="submit" onclick="calculate()">Calculate</button>
    </div>
    <script>
        const output = document.getElementById('output')
        const inputHeight = document.getElementById('height')
        const inputWeight = document.getElementById('weight')
        function calculate() {
            let status = " "
            let height = inputHeight.value / 100
            let totalBMI = inputWeight.value / (height * height)
            if (totalBMI < 18.5) {
                status = "Underweight"
            }
            else if (totalBMI <= 24.9) {
                status = "Normal weight"
            }
            else if (totalBMI < 30) {
                status = "Overweight"
            }
            else if (totalBMI > 30) {
                status = "Obese"
            }
            output.innerText = `${totalBMI.toFixed(2)} ${status}`
        }
    </script>
</body>

</html>